<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexxispn Card</title>
  <link rel="stylesheet" href="./index.css">
  <script type="module" src="./index.js"></script>
</head>

<body>
  <div class="card">

    <div class="header">
      <div class="avatar">
        <a href="https://github.com/alexxispn" target="_blank"><img src="./assets/Alexis Plettener Nguyen - Carnet.jpg"
            alt="" width="128px"></a>
      </div>
    </div>
    <div class="body">
      <h1>Alexxispn</h1>
      <p><img src="./assets/Location.svg" alt="" width="18px"><i>Tenerife, Spain</i></p>

      <div class="container">
        <p>Alexis es un joven de Tenerife que estudia para ser desarrollador web.
          Actualmente ha trabajado con HTML5, CSS3, Javascript y Vue.js.
          Le gustan las tardes de charla con cerveza en mano y la lectura didáctica. </p>
      </div>

      <a href="https://github.com/alexxispn" target="_blank">Follow</a>
    </div>
    <div class="footer">
      <div class="stats">
        <h2>Posts</h2>
        <p><img src="./assets/Posts.svg" alt="" width="18px"> 1.042</p>
      </div>
      <div class="stats">
        <h2>Followers</h2>
        <p><img src="./assets/Followers.svg" alt="" width="18px"> 32.042</p>
      </div>
      <div class="stats">
        <h2>Following</h2>
        <p><img src="./assets/Following.svg" alt="" width="18px"> 2.042</p>
      </div>
    </div>

  </div>

</body>

</html>
